desktop/maui-base-desktop-app/basic-maui-desktop-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="basic_maui_desktop_app.MainPage">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label
                Text= " Jogo de Matemática MAUI"
                FontSize="32"
                HorizontalOptions="Center"/>
            <Label
                Text= " Qual jogo quer tentar?"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Text="Adição"/>
                <Button Grid.Column="1"
                        Text="Subtração"/>
                <Button Grid.Column="2"
                        Text="Multiplicação"/>
                <Button Grid.Column="3"
                        Text="Divisão"/>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="4"
                        BackgroundColor="OrangeRed"
                        Text="Jogos Anteriores"/>
            </Grid>
        </VerticalStackLayout>

    </ContentView>

</ContentPage>
